# Remind-Me

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: AddStudentActivity.kt  MainActivity.kt  StudentAdapter.kt  StudentDao.kt  StudentDatabase.kt  StudentEntity.kt  StudentRepository.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  student_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
